MrFrozo/Pages/MathPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MrFrozo.MathPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrFrozo.Pages"
    xmlns:common="using:MrFrozo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mathematics</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Buxton Sketch" FontSize="80"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ToggleButton Name="btnMathPuzzle" Content="Puzzle" Height="70" Click="btnMathPuzzle_Click" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Margin="10,7,10,20"/>
                <ToggleButton Name="btnMathAddition" Content="Addition" Height="70" Click="btnMathAddition_Click" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Margin="10,0,10,20"/>
                <ToggleButton Name="btnMathSubtraction" Content="Subtraction" Height="70" Click="btnMathSubtraction_Click" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Margin="10,0,10,20"/>
            </StackPanel>

            <Line Grid.Column="1" X1="0" Y1="620"  Margin="0,10,0,0"  StrokeThickness="15" Stroke="White"/>

            <Frame Grid.Column="2" Name="otherFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
