MrFrozo/Pages/MathSubtractionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MrFrozo.MathSubtractionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrFrozo.Pages"
    xmlns:common="using:MrFrozo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Subtraction</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" FontFamily="Buxton Sketch" FontSize="80" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>
            <TextBlock Name="tbkPage" FontFamily="Buxton Sketch" FontSize="40" HorizontalAlignment="Right" Text="Page 1 of 3" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,9,24"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="0" Grid.Row="0" x:Name="txtNum1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Red"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="0" x:Name="txtNum2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Yellow"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="0" Text="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBox FontSize="60" TextAlignment="Center" BorderBrush="Blue" Grid.Column="4" Grid.Row="0" x:Name="txtAnswer1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontFamily="Buxton Sketch" Background="BlanchedAlmond" Foreground="Green" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown" FlowDirection="RightToLeft" TextChanged="txtAnswer1_TextChanged"/>

            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="0" Grid.Row="1" x:Name="txtNum3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Red"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="1" x:Name="txtNum4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Yellow"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Text="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBox FontSize="60" TextAlignment="Center" BorderBrush="Blue" Grid.Column="4" Grid.Row="1" x:Name="txtAnswer2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontFamily="Buxton Sketch" Background="BlanchedAlmond" Foreground="Green" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown" FlowDirection="RightToLeft" TextChanged="txtAnswer2_TextChanged"/>

            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="0" Grid.Row="2" x:Name="txtNum5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Red"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="2" x:Name="txtNum6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Yellow"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Text="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBox FontSize="60" TextAlignment="Center" BorderBrush="Blue" Grid.Column="4" Grid.Row="2" x:Name="txtAnswer3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontFamily="Buxton Sketch" Background="BlanchedAlmond" Foreground="Green" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown" FlowDirection="RightToLeft" TextChanged="txtAnswer3_TextChanged"/>

            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="0" Grid.Row="3" x:Name="txtNum7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Red"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="3" x:Name="txtNum8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Yellow"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="3" Text="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBox FontSize="60" TextAlignment="Center" BorderBrush="Blue" Grid.Column="4" Grid.Row="3" x:Name="txtAnswer4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontFamily="Buxton Sketch" Background="BlanchedAlmond" Foreground="Green" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown" FlowDirection="RightToLeft" TextChanged="txtAnswer4_TextChanged"/>

            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="0" Grid.Row="4" x:Name="txtNum9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Red"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="4" Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="4" x:Name="txtNum10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Yellow"/>
            <TextBlock FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="4" Text="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontFamily="Buxton Sketch" Foreground="Black"/>
            <TextBox FontSize="60" TextAlignment="Center" BorderBrush="Blue" Grid.Column="4" Grid.Row="4" x:Name="txtAnswer5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontFamily="Buxton Sketch" Background="BlanchedAlmond" Foreground="Green" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown" FlowDirection="RightToLeft" TextChanged="txtAnswer5_TextChanged"/>

            <Button Foreground="Black" Grid.Row="6" Grid.Column="5" x:Name="btnNext" Content="Next" Click="btnNext_Click" Margin="5,5,10,20" Height="70" Width="150" FontSize="50" FontFamily="Buxton Sketch" HorizontalAlignment="Right" Background="Aqua" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
