MrFrozo.WindowsPhone/Pages/MathSubtractionPage.xaml

<Page
    x:Class="MrFrozo.Pages.MathSubtractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrFrozo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="pageRoot_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="100%" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="subtraction" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="tbkPage" FontSize="25" Text="Page 1 of 3"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer  Grid.Row="1" Margin="19,9.5,19,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Grid.Row="0"
                       x:Name="txtNum1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="0" 
                       Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="0" 
                       x:Name="txtNum2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox FontSize="30" TextAlignment="Center" 
                     Grid.Row="1" x:Name="txtAnswer1" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" KeyDown="TextBox_KeyDown" 
                     TextChanged="txtAnswer1_TextChanged" Grid.ColumnSpan="3"
                         PlaceholderText="Equals" InputScope="Number"/>

                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Grid.Row="2" 
                       x:Name="txtNum3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="2" 
                       Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="2" 
                       x:Name="txtNum4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBox FontSize="30" TextAlignment="Center" BorderBrush="Blue" Grid.ColumnSpan="3"
                     Grid.Row="3" x:Name="txtAnswer2" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" KeyDown="TextBox_KeyDown" 
                     TextChanged="txtAnswer2_TextChanged" PlaceholderText="Equals"
                          InputScope="Number"/>

                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Grid.Row="4" 
                       x:Name="txtNum5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="4" 
                       Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="4" 
                       x:Name="txtNum6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5"/>
                    <TextBox FontSize="30" TextAlignment="Center" BorderBrush="Blue" Grid.ColumnSpan="3" 
                     Grid.Row="5" x:Name="txtAnswer3" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" KeyDown="TextBox_KeyDown" 
                     TextChanged="txtAnswer3_TextChanged" PlaceholderText="Equals" 
                         InputScope="Number"/>

                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Grid.Row="6" 
                       x:Name="txtNum7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="6" 
                       Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="6" 
                       x:Name="txtNum8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBox FontSize="30" TextAlignment="Center" BorderBrush="Blue" PlaceholderText="Equals" 
                     Grid.ColumnSpan="3" Grid.Row="7" x:Name="txtAnswer4" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
                     KeyDown="TextBox_KeyDown" TextChanged="txtAnswer4_TextChanged"
                         InputScope="Number"/>

                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Grid.Row="8" 
                       x:Name="txtNum9" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="8" 
                       Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Margin="5"/>
                    <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="8"
                       x:Name="txtNum10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5"/>
                    <TextBox FontSize="30" TextAlignment="Center" BorderBrush="Blue" Grid.ColumnSpan="3" 
                     Grid.Row="9" x:Name="txtAnswer5" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" KeyDown="TextBox_KeyDown" 
                     TextChanged="txtAnswer5_TextChanged" InputScope="Number"/>

                    <Button Grid.Row="10" Grid.Column="5" x:Name="btnNext" Content="Next" Click="btnNext_Click" Margin="5,5,10,20" HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
